body {
  margin: unset;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30vw 70vw;
      grid-template-columns: 30vw 70vw;
  -ms-grid-rows: minmax(0%, 100vh);
      grid-template-rows: minmax(0%, 100vh);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.grid .input {
  max-width: 90%;
}

.grid .input button {
  display: block;
  margin: auto;
  width: 100px;
  font-size: 14px;
}

.grid .output {
  position: relative;
}

.grid .output canvas {
  max-width: 80vh;
  max-height: 80vh;
}

.error {
  -webkit-animation: flash-red 1.1s 1 forwards;
          animation: flash-red 1.1s 1 forwards;
}

@-webkit-keyframes flash-red {
  from {
    background-color: rgba(243, 105, 87, 0.525);
  }
  to {
    background-color: rgba(243, 105, 87, 0);
  }
}

@keyframes flash-red {
  from {
    background-color: rgba(243, 105, 87, 0.525);
  }
  to {
    background-color: rgba(243, 105, 87, 0);
  }
}
/*# sourceMappingURL=main.css.map */